# Lesson 6 Class Exercises: More Practice

We will use today's class exercise to reinforce the learning we've done to this point

## Get Started
Import the Numpy and Pandas packages

In [2]:
import numpy as np
import pandas as pd

## Exercise 1

Read in the apple data found in the `data/apple_data.tsv` directory.

In [3]:
apple = pd.read_csv('data/apple_data.tsv', delimiter='\t')
apple.head(5)

,State,1982,1987,1992,1997,2002,2007,1982,1987,1992.1,1997.1,2002.1,2007.1,2002.2,2007.2,2002.3,2007.3
0,Alabama,899,626,474,479,265,231,"1,548","1,217","1,011",968,594,393,191,144,386,307
1,Alaska,--,--,2,4,9,10,--,--,(D),2,13,15,8,10,(D),(D)
2,Arizona,214,224,235,158,185,496,"1,969","4,881","5,770","4,003","1,581","1,344",118,424,"1,459","1,249"
3,Arkansas,512,451,247,238,164,153,"2,276","2,120","1,430","1,048",658,287,123,116,560,220
4,California,"2,904","2,787","3,082","3,454","2,120","2,074","29,933","34,105","42,024","49,704","38,268","22,184","1,850","1,850","35,856","20,954"

Explore the data using the approach we've used thus far:
- List all of the column names
- Identify the data types
- Find the shape of the data
- Explore categorical values -- do we have the expected number of values for each?
- Get descriptive statistics for the numerical data
- Do we have missing values?
- Do we have duplicates?

In [4]:
apple.columns

Index(['       State', '1982', '1987', '1992', '1997', '2002', '2007',
       '  1982', '  1987', '1992.1', '1997.1', '2002.1', '2007.1', '2002.2',
       '2007.2', '2002.3', '2007.3'],
      dtype='object')

In [5]:
apple.dtypes

       State    object
1982            object
1987            object
1992            object
1997            object
2002            object
2007            object
  1982          object
  1987          object
1992.1          object
1997.1          object
2002.1          object
2007.1          object
2002.2          object
2007.2          object
2002.3          object
2007.3          object
dtype: object

In [6]:
apple.shape

(50, 17)

In [8]:
apple["       State"].unique().shape

(50,)

In [10]:
apple.describe()

,State,1982,1987,1992,1997,2002,2007,1982,1987,1992.1,1997.1,2002.1,2007.1,2002.2,2007.2,2002.3,2007.3
count,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
unique,50,49,48,49,49,50,49,49,49,49,48,48,48,46,49,46,48
top,Alabama,--,--,392,485,265,35,--,--,(D),"5,389",(D),(D),8,427,(D),(D)
freq,1,2,2,2,2,1,2,2,2,2,2,3,3,2,2,5,3

In [12]:
apple.isna().sum()

       State    0
1982            0
1987            0
1992            0
1997            0
2002            0
2007            0
  1982          0
  1987          0
1992.1          0
1997.1          0
2002.1          0
2007.1          0
2002.2          0
2007.2          0
2002.3          0
2007.3          0
dtype: int64

In [14]:
apple.duplicated().sum()

0

What needs cleaning with the data?

Column headers need to be renamed and removed spaces, need unique names, missing values, changing objects into numbers for further analysis,

### Clean the data

Re-read the file and make sure we have get the missing values correct.

In [26]:
apple = pd.read_csv('data/apple_data.tsv', delimiter='\t', na_values= ["--", "(D)"] )
apple.head(5)

,State,1982,1987,1992,1997,2002,2007,1982,1987,1992.1,1997.1,2002.1,2007.1,2002.2,2007.2,2002.3,2007.3
0,Alabama,899,626,474,479,265,231,"1,548","1,217","1,011",968,594,393,191,144,386,307
1,Alaska,NaN,NaN,2,4,9,10,NaN,NaN,NaN,2,13,15,8,10,NaN,NaN
2,Arizona,214,224,235,158,185,496,"1,969","4,881","5,770","4,003","1,581","1,344",118,424,"1,459","1,249"
3,Arkansas,512,451,247,238,164,153,"2,276","2,120","1,430","1,048",658,287,123,116,560,220
4,California,"2,904","2,787","3,082","3,454","2,120","2,074","29,933","34,105","42,024","49,704","38,268","22,184","1,850","1,850","35,856","20,954"

Make the column names correct

In [27]:
apple2 = apple.set_axis(['State', '1982_Farms', '1987_Farms', '1992_Farms', '1997_Farms', '2002_Farms', '2007_Farms', '1982_TTLAcres', '1987_TTLAcres', '1992_TTLAcres', '1997_TTLAcres', '2002_TTLAcres', '2007_TTLAcres', '2002_FarmBear_Acres', '2007_FarmBear_Acres', '2002_Bear_Acres', '2007_Bear_Acres' ], axis=1)
apple2.head()

,State,1982_Farms,1987_Farms,1992_Farms,1997_Farms,2002_Farms,2007_Farms,1982_TTLAcres,1987_TTLAcres,1992_TTLAcres,1997_TTLAcres,2002_TTLAcres,2007_TTLAcres,2002_FarmBear_Acres,2007_FarmBear_Acres,2002_Bear_Acres,2007_Bear_Acres
0,Alabama,899,626,474,479,265,231,"1,548","1,217","1,011",968,594,393,191,144,386,307
1,Alaska,NaN,NaN,2,4,9,10,NaN,NaN,NaN,2,13,15,8,10,NaN,NaN
2,Arizona,214,224,235,158,185,496,"1,969","4,881","5,770","4,003","1,581","1,344",118,424,"1,459","1,249"
3,Arkansas,512,451,247,238,164,153,"2,276","2,120","1,430","1,048",658,287,123,116,560,220
4,California,"2,904","2,787","3,082","3,454","2,120","2,074","29,933","34,105","42,024","49,704","38,268","22,184","1,850","1,850","35,856","20,954"

Next, remove commas. We need to alter the strings of multiple columns. We know how to do this within a single column, but how do we do this with multiple columns?  Remember the `apply()` function! We can apply any function we want.  We can't use the `pd.Series.str.replace()` function though because that belongs to the Pandas Series objects, we need an independent function. We can write our own!

We can use the formal defintion (e.g.):

```python
def remoteCommas(col):
    return col.str.replace(',','')

apple_data = apple_data.apply(remoteCommas)
```

Or we can simplify it using Pythons `lambda` function definition. `lambda` is used to declare an in-line function.  It works just like a normal function but it does not have a name and is used for quick very short in-line functions.  For example:

```python
apple_data = apple_data.apply(lambda x: x.str.replace(',',''))
```

In [28]:
apple2 = apple2.apply(lambda x: x.str.replace(',',''))

apple2

,State,1982_Farms,1987_Farms,1992_Farms,1997_Farms,2002_Farms,2007_Farms,1982_TTLAcres,1987_TTLAcres,1992_TTLAcres,1997_TTLAcres,2002_TTLAcres,2007_TTLAcres,2002_FarmBear_Acres,2007_FarmBear_Acres,2002_Bear_Acres,2007_Bear_Acres
0,Alabama,899,626,474,479,265,231,1548,1217,1011,968,594,393,191,144,386,307
1,Alaska,NaN,NaN,2,4,9,10,NaN,NaN,NaN,2,13,15,8,10,NaN,NaN
2,Arizona,214,224,235,158,185,496,1969,4881,5770,4003,1581,1344,118,424,1459,1249
3,Arkansas,512,451,247,238,164,153,2276,2120,1430,1048,658,287,123,116,560,220
4,California,2904,2787,3082,3454,2120,2074,29933,34105,42024,49704,38268,22184,1850,1850,35856,20954
5,Colorado,608,595,542,493,361,468,6811,6481,5421,3811,2112,1938,286,387,1892,1719
6,Connecticut,309,272,295,242,247,248,4238,3841,3531,2580,2360,2421,197,228,2113,2191
7,Delaware,24,18,16,18,17,23,888,1029,957,NaN,NaN,NaN,14,19,NaN,NaN
8,Florida,196,149,92,81,53,126,253,163,187,116,54,105,28,82,19,40
9,Georgia,893,669,525,428,305,286,4656,3307,2591,2032,1297,795,207,212,1039,601
10,Hawaii,NaN,NaN,NaN,NaN,2,9,NaN,NaN,NaN,NaN,NaN,NaN,2,8,NaN,3
11,Idaho,411,377,374,342,315,321,8408,9050,7475,7542,3414,3021,223,276,2869,2807
12,Illinois,902,824,756,651,501,444,9197,8705,7339,5389,3926,2416,403,367,3230,1979
13,Indiana,792,705,685,615,442,265,6027,5951,5072,4977,3209,2106,339,233,2726,1839
14,Iowa,439,458,450,443,344,364,2308,2488,2577,2301,2025,1085,242,294,1428,920
15,Kansas,416,318,264,261,192,147,2064,1310,987,979,599,333,151,122,470,245
16,Kentucky,1022,916,878,710,616,623,3489,3372,3191,2535,1920,1268,394,465,1251,964
17,Louisiana,122,142,81,94,51,35,61,89,NaN,66,64,39,33,21,54,29
18,Maine,400,386,388,349,374,345,7633,7293,6341,4989,3891,2883,282,314,3424,2595
19,Maryland,551,453,392,338,288,252,7119,4406,3211,3186,2773,2330,208,230,2363,2064
20,Massachusetts,452,526,477,399,338,369,8457,8415,7035,5389,4479,4287,282,330,4083,3938
21,Michigan,2788,2516,2473,2290,1750,1772,69715,73244,76911,73251,50539,44189,1373,1588,44411,39553
22,Minnesota,391,411,476,536,488,569,4073,4667,4355,4190,3584,3645,372,478,2618,2950
23,Mississippi,413,293,258,248,159,80,295,322,360,360,218,145,89,44,115,100
24,Missouri,871,673,539,524,485,438,7218,5891,5165,4928,3821,2179,306,338,2920,1819
25,Montana,142,145,160,148,187,186,365,445,443,485,411,340,152,159,327,219
26,Nebraska,100,124,126,106,107,125,468,586,613,626,439,NaN,78,84,296,NaN
27,Nevada,50,56,45,47,45,35,137,187,155,176,135,138,28,24,97,94
28,New Hampshire,219,209,227,210,183,215,4100,3694,3722,3187,2455,2070,127,184,2190,1912
29,New Jersey,509,563,522,485,525,471,7719,6371,4542,3843,2651,2112,424,427,2324,1859
30,New Mexico,740,666,748,806,907,807,3397,3067,2949,2671,2384,2057,718,723,1814,1769
31,New York,2055,1726,1578,1557,1447,1350,78115,73195,67313,66055,53233,49966,1174,1188,46994,44916
32,North Carolina,1500,1186,990,949,598,673,18557,17972,14519,11960,8538,7583,478,548,7606,6803
33,North Dakota,38,29,32,28,5,21,73,68,35,NaN,6,45,3,9,NaN,33
34,Ohio,1857,1614,1454,1404,1282,1000,14567,14386,12669,10934,8485,5970,986,893,6714,5296
35,Oklahoma,695,582,392,427,239,178,1710,1406,919,853,344,131,138,118,165,92
36,Oregon,2053,1784,1684,1763,1485,1330,11633,12611,11960,10958,7237,6234,1305,1191,6658,5562
37,Pennsylvania,2580,2270,1854,2183,1777,1886,39150,38732,33571,36775,28110,23552,1307,1575,23020,20791
38,Rhode Island,68,72,61,51,58,73,579,623,503,309,307,384,47,69,265,354
39,South Carolina,390,321,330,292,339,205,3279,4780,4332,3165,2880,566,194,143,901,482
40,South Dakota,48,60,39,40,35,60,114,306,278,222,173,362,25,42,101,238
41,Tennessee,1321,1065,924,1003,357,543,3517,3472,2991,2654,1627,1330,242,415,1138,1062
42,Texas,845,883,782,724,596,437,870,921,1506,1250,854,441,338,256,405,278
43,Utah,635,568,536,485,388,457,3970,5157,4644,4036,2090,1637,309,427,1666,1416
44,Vermont,243,217,251,237,243,264,4936,4728,4809,4067,3418,3241,156,235,2825,2806
45,Virginia,1400,1160,1057,970,746,626,29972,27909,27568,23600,19331,13774,602,462,16249,12619
46,Washington,5406,5169,4596,4910,3870,3052,145630,162609,169107,215463,172810,165215,3580,2912,152241,152334
47,West Virginia,712,586,505,593,463,494,18608,15551,11623,10914,7461,5104,295,272,6365,4424
48,Wisconsin,1027,856,965,1006,886,935,10400,9869,9799,8969,6794,6406,649,768,5618,5136
49,Wyoming,25,18,20,16,14,20,41,33,53,75,NaN,54,8,12,NaN,44

Remove spaces preceeding the state names

In [25]:
apple2["State"] = apple2["State"]

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'NewHampshire', 'NewJersey', 'NewMexico',
       'NewYork', 'NorthCarolina', 'NorthDakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Pennsylvania', 'RhodeIsland', 'SouthCarolina',
       'SouthDakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia',
       'Washington', 'WestVirginia', 'Wisconsin', 'Wyoming'], dtype=object)

Convert columns to numeric. Convert to floats instead of integers because NaNs are considered float values.

In [36]:
 apple2.iloc[:,1:18]=apple2.iloc[:,1:18].astype(float)

apple2.dtypes

1982_Farms             float64
1987_Farms             float64
1992_Farms             float64
1997_Farms             float64
2002_Farms             float64
2007_Farms             float64
1982_TTLAcres          float64
1987_TTLAcres          float64
1992_TTLAcres          float64
1997_TTLAcres          float64
2002_TTLAcres          float64
2007_TTLAcres          float64
2002_FarmBear_Acres    float64
2007_FarmBear_Acres    float64
2002_Bear_Acres        float64
2007_Bear_Acres        float64
dtype: object

In [39]:
apple2["State"]dtypes

SyntaxError: invalid syntax (631133532.py, line 1)

Check the types to make sure all is good

Now desribe the numeric data

In [40]:
apple2.describe

<bound method NDFrame.describe of     1982_Farms  1987_Farms  1992_Farms  1997_Farms  2002_Farms  2007_Farms  \
0        899.0       626.0       474.0       479.0       265.0       231.0
1          NaN         NaN         2.0         4.0         9.0        10.0
2        214.0       224.0       235.0       158.0       185.0       496.0
3        512.0       451.0       247.0       238.0       164.0       153.0
4       2904.0      2787.0      3082.0      3454.0      2120.0      2074.0
5        608.0       595.0       542.0       493.0       361.0       468.0
6        309.0       272.0       295.0       242.0       247.0       248.0
7         24.0        18.0        16.0        18.0        17.0        23.0
8        196.0       149.0        92.0        81.0        53.0       126.0
9        893.0       669.0       525.0       428.0       305.0       286.0
10         NaN         NaN         NaN         NaN         2.0         9.0
11       411.0       377.0       374.0       342.0       315.0       321.0
12       902.0       824.0       756.0       651.0       501.0       444.0
13       792.0       705.0       685.0       615.0       442.0       265.0
14       439.0       458.0       450.0       443.0       344.0       364.0
15       416.0       318.0       264.0       261.0       192.0       147.0
16      1022.0       916.0       878.0       710.0       616.0       623.0
17       122.0       142.0        81.0        94.0        51.0        35.0
18       400.0       386.0       388.0       349.0       374.0       345.0
19       551.0       453.0       392.0       338.0       288.0       252.0
20       452.0       526.0       477.0       399.0       338.0       369.0
21      2788.0      2516.0      2473.0      2290.0      1750.0      1772.0
22       391.0       411.0       476.0       536.0       488.0       569.0
23       413.0       293.0       258.0       248.0       159.0        80.0
24       871.0       673.0       539.0       524.0       485.0       438.0
25       142.0       145.0       160.0       148.0       187.0       186.0
26       100.0       124.0       126.0       106.0       107.0       125.0
27        50.0        56.0        45.0        47.0        45.0        35.0
28       219.0       209.0       227.0       210.0       183.0       215.0
29       509.0       563.0       522.0       485.0       525.0       471.0
30       740.0       666.0       748.0       806.0       907.0       807.0
31      2055.0      1726.0      1578.0      1557.0      1447.0      1350.0
32      1500.0      1186.0       990.0       949.0       598.0       673.0
33        38.0        29.0        32.0        28.0         5.0        21.0
34      1857.0      1614.0      1454.0      1404.0      1282.0      1000.0
35       695.0       582.0       392.0       427.0       239.0       178.0
36      2053.0      1784.0      1684.0      1763.0      1485.0      1330.0
37      2580.0      2270.0      1854.0      2183.0      1777.0      1886.0
38        68.0        72.0        61.0        51.0        58.0        73.0
39       390.0       321.0       330.0       292.0       339.0       205.0
40        48.0        60.0        39.0        40.0        35.0        60.0
41      1321.0      1065.0       924.0      1003.0       357.0       543.0
42       845.0       883.0       782.0       724.0       596.0       437.0
43       635.0       568.0       536.0       485.0       388.0       457.0
44       243.0       217.0       251.0       237.0       243.0       264.0
45      1400.0      1160.0      1057.0       970.0       746.0       626.0
46      5406.0      5169.0      4596.0      4910.0      3870.0      3052.0
47       712.0       586.0       505.0       593.0       463.0       494.0
48      1027.0       856.0       965.0      1006.0       886.0       935.0
49        25.0        18.0        20.0        16.0        14.0        20.0

    1982_TTLAcres  1987_TTLAcres  1992_TTLAcres  1997_TTLAcres  2002_TTLAcres  \
0          1548.0         1217.0         1011.0          968.0          594.0
1             NaN            NaN            NaN            2.0           13.0
2          1969.0         4881.0         5770.0         4003.0         1581.0
3          2276.0         2120.0         1430.0         1048.0          658.0
4         29933.0        34105.0        42024.0        49704.0        38268.0
5          6811.0         6481.0         5421.0         3811.0         2112.0
6          4238.0         3841.0         3531.0         2580.0         2360.0
7           888.0         1029.0          957.0            NaN            NaN
8           253.0          163.0          187.0          116.0           54.0
9          4656.0         3307.0         2591.0         2032.0         1297.0
10            NaN            NaN            NaN            NaN            NaN
11         8408.0         9050.0         7475.0         7542.0         3414.0
12         9197.0         8705.0         7339.0         5389.0         3926.0
13         6027.0         5951.0         5072.0         4977.0         3209.0
14         2308.0         2488.0         2577.0         2301.0         2025.0
15         2064.0         1310.0          987.0          979.0          599.0
16         3489.0         3372.0         3191.0         2535.0         1920.0
17           61.0           89.0            NaN           66.0           64.0
18         7633.0         7293.0         6341.0         4989.0         3891.0
19         7119.0         4406.0         3211.0         3186.0         2773.0
20         8457.0         8415.0         7035.0         5389.0         4479.0
21        69715.0        73244.0        76911.0        73251.0        50539.0
22         4073.0         4667.0         4355.0         4190.0         3584.0
23          295.0          322.0          360.0          360.0          218.0
24         7218.0         5891.0         5165.0         4928.0         3821.0
25          365.0          445.0          443.0          485.0          411.0
26          468.0          586.0          613.0          626.0          439.0
27          137.0          187.0          155.0          176.0          135.0
28         4100.0         3694.0         3722.0         3187.0         2455.0
29         7719.0         6371.0         4542.0         3843.0         2651.0
30         3397.0         3067.0         2949.0         2671.0         2384.0
31        78115.0        73195.0        67313.0        66055.0        53233.0
32        18557.0        17972.0        14519.0        11960.0         8538.0
33           73.0           68.0           35.0            NaN            6.0
34        14567.0        14386.0        12669.0        10934.0         8485.0
35         1710.0         1406.0          919.0          853.0          344.0
36        11633.0        12611.0        11960.0        10958.0         7237.0
37        39150.0        38732.0        33571.0        36775.0        28110.0
38          579.0          623.0          503.0          309.0          307.0
39         3279.0         4780.0         4332.0         3165.0         2880.0
40          114.0          306.0          278.0          222.0          173.0
41         3517.0         3472.0         2991.0         2654.0         1627.0
42          870.0          921.0         1506.0         1250.0          854.0
43         3970.0         5157.0         4644.0         4036.0         2090.0
44         4936.0         4728.0         4809.0         4067.0         3418.0
45        29972.0        27909.0        27568.0        23600.0        19331.0
46       145630.0       162609.0       169107.0       215463.0       172810.0
47        18608.0        15551.0        11623.0        10914.0         7461.0
48        10400.0         9869.0         9799.0         8969.0         6794.0
49           41.0           33.0           53.0           75.0            NaN

    2007_TTLAcres  2002_FarmBear_Acres  2007_FarmBear_Acres  2002_Bear_Acres  \
0           393.0                191.0                144.0            386.0
1            15.0                  8.0                 10.0              NaN
2          1344.0                118.0                424.0           1459.0
3           287.0                123.0                116.0            560.0
4         22184.0               1850.0               1850.0          35856.0
5          1938.0                286.0                387.0           1892.0
6          2421.0                197.0                228.0           2113.0
7             NaN                 14.0                 19.0              NaN
8           105.0                 28.0                 82.0             19.0
9           795.0                207.0                212.0           1039.0
10            NaN                  2.0                  8.0              NaN
11         3021.0                223.0                276.0           2869.0
12         2416.0                403.0                367.0           3230.0
13         2106.0                339.0                233.0           2726.0
14         1085.0                242.0                294.0           1428.0
15          333.0                151.0                122.0            470.0
16         1268.0                394.0                465.0           1251.0
17           39.0                 33.0                 21.0             54.0
18         2883.0                282.0                314.0           3424.0
19         2330.0                208.0                230.0           2363.0
20         4287.0                282.0                330.0           4083.0
21        44189.0               1373.0               1588.0          44411.0
22         3645.0                372.0                478.0           2618.0
23          145.0                 89.0                 44.0            115.0
24         2179.0                306.0                338.0           2920.0
25          340.0                152.0                159.0            327.0
26            NaN                 78.0                 84.0            296.0
27          138.0                 28.0                 24.0             97.0
28         2070.0                127.0                184.0           2190.0
29         2112.0                424.0                427.0           2324.0
30         2057.0                718.0                723.0           1814.0
31        49966.0               1174.0               1188.0          46994.0
32         7583.0                478.0                548.0           7606.0
33           45.0                  3.0                  9.0              NaN
34         5970.0                986.0                893.0           6714.0
35          131.0                138.0                118.0            165.0
36         6234.0               1305.0               1191.0           6658.0
37        23552.0               1307.0               1575.0          23020.0
38          384.0                 47.0                 69.0            265.0
39          566.0                194.0                143.0            901.0
40          362.0                 25.0                 42.0            101.0
41         1330.0                242.0                415.0           1138.0
42          441.0                338.0                256.0            405.0
43         1637.0                309.0                427.0           1666.0
44         3241.0                156.0                235.0           2825.0
45        13774.0                602.0                462.0          16249.0
46       165215.0               3580.0               2912.0         152241.0
47         5104.0                295.0                272.0           6365.0
48         6406.0                649.0                768.0           5618.0
49           54.0                  8.0                 12.0              NaN

    2007_Bear_Acres
0             307.0
1               NaN
2            1249.0
3             220.0
4           20954.0
5            1719.0
6            2191.0
7               NaN
8              40.0
9             601.0
10              3.0
11           2807.0
12           1979.0
13           1839.0
14            920.0
15            245.0
16            964.0
17             29.0
18           2595.0
19           2064.0
20           3938.0
21          39553.0
22           2950.0
23            100.0
24           1819.0
25            219.0
26              NaN
27             94.0
28           1912.0
29           1859.0
30           1769.0
31          44916.0
32           6803.0
33             33.0
34           5296.0
35             92.0
36           5562.0
37          20791.0
38            354.0
39            482.0
40            238.0
41           1062.0
42            278.0
43           1416.0
44           2806.0
45          12619.0
46         152334.0
47           4424.0
48           5136.0
49             44.0  >

### Explore the Data Again

Now that we have problems with the dataframe correct, let's explore. Are our data types correct?

In [41]:
apple2.describe()

,1982_Farms,1987_Farms,1992_Farms,1997_Farms,2002_Farms,2007_Farms,1982_TTLAcres,1987_TTLAcres,1992_TTLAcres,1997_TTLAcres,2002_TTLAcres,2007_TTLAcres,2002_FarmBear_Acres,2007_FarmBear_Acres,2002_Bear_Acres,2007_Bear_Acres
count,48.00000,48.000000,49.000000,49.000000,50.000000,50.000000,48.000000,48.000000,47.000000,47.000000,47.000000,47.000000,50.000000,50.000000,45.000000,47.000000
mean,858.06250,764.958333,691.408163,690.510204,537.060000,511.820000,12302.979167,12521.354167,12416.255319,12927.510638,9863.234043,8470.638298,421.680000,434.320000,8917.000000,7651.595745
std,989.94688,915.886408,851.933974,912.523975,692.712221,606.840183,25304.382357,27199.429306,28246.151550,34141.187355,27100.575228,25504.573629,613.202348,557.364954,24400.441667,23454.296203
min,24.00000,18.000000,2.000000,4.000000,2.000000,9.000000,41.000000,33.000000,35.000000,2.000000,6.000000,15.000000,2.000000,8.000000,19.000000,3.000000
25%,237.00000,222.250000,235.000000,210.000000,168.750000,148.500000,1383.000000,1170.000000,999.000000,973.500000,596.500000,373.000000,119.250000,116.500000,470.000000,261.500000
50%,531.50000,544.500000,474.000000,428.000000,338.500000,333.000000,4086.500000,4536.500000,4332.000000,3187.000000,2384.000000,2057.000000,232.500000,264.000000,2113.000000,1769.000000
75%,932.00000,862.750000,782.000000,724.000000,578.250000,562.500000,8642.000000,8791.250000,7407.000000,6465.500000,4202.500000,3966.000000,400.750000,453.250000,4083.000000,3444.000000
max,5406.00000,5169.000000,4596.000000,4910.000000,3870.000000,3052.000000,145630.000000,162609.000000,169107.000000,215463.000000,172810.000000,165215.000000,3580.000000,2912.000000,152241.000000,152334.000000

Now that we have numeric data we can perform a proper summary

In [42]:
apple2.isna().sum()

1982_Farms             2
1987_Farms             2
1992_Farms             1
1997_Farms             1
2002_Farms             0
2007_Farms             0
1982_TTLAcres          2
1987_TTLAcres          2
1992_TTLAcres          3
1997_TTLAcres          3
2002_TTLAcres          3
2007_TTLAcres          3
2002_FarmBear_Acres    0
2007_FarmBear_Acres    0
2002_Bear_Acres        5
2007_Bear_Acres        3
dtype: int64

Do we have any missing values?

Are missing values reasonable?  Should we remove any?

Yes maybe later though, we wont remove anything at this point in time

Do we have any duplicated data?

In [45]:
apple2.duplicated().sum()

0

Does our only categorical column have expected values?

In [48]:
apple2["state"].unique()

KeyError: 'state'

How many rows do we have per state?

Are the number of rows per state what we expect?

### Tidy the data

What is/are the observable unit(s)?

States

What are the variables?

Year, acerage, bearing acres, number of farms, state

What are the observations (values)?

numeric year, count of acres, amount of bearing acres, count of farms, state name

In [49]:
apple2.head()

,1982_Farms,1987_Farms,1992_Farms,1997_Farms,2002_Farms,2007_Farms,1982_TTLAcres,1987_TTLAcres,1992_TTLAcres,1997_TTLAcres,2002_TTLAcres,2007_TTLAcres,2002_FarmBear_Acres,2007_FarmBear_Acres,2002_Bear_Acres,2007_Bear_Acres
0,899.0,626.0,474.0,479.0,265.0,231.0,1548.0,1217.0,1011.0,968.0,594.0,393.0,191.0,144.0,386.0,307.0
1,NaN,NaN,2.0,4.0,9.0,10.0,NaN,NaN,NaN,2.0,13.0,15.0,8.0,10.0,NaN,NaN
2,214.0,224.0,235.0,158.0,185.0,496.0,1969.0,4881.0,5770.0,4003.0,1581.0,1344.0,118.0,424.0,1459.0,1249.0
3,512.0,451.0,247.0,238.0,164.0,153.0,2276.0,2120.0,1430.0,1048.0,658.0,287.0,123.0,116.0,560.0,220.0
4,2904.0,2787.0,3082.0,3454.0,2120.0,2074.0,29933.0,34105.0,42024.0,49704.0,38268.0,22184.0,1850.0,1850.0,35856.0,20954.0

Next, tidy the data by melting the data. We have multiple variables in the header and we must melt them individually.  The best way to do this is to melt each variable separately, then combine them back to a single data frame. 

Do this, you will need to perform multiple melts:
1. First melt only the colums that have the number of farms and name the column `Farms`.
2. Second, melt only the columns that have the number of acres and name the column `Acres`.
3. Third, melt only the columns that have the number of bearing farms and name the column `Bearing_Farms`,
4. Fourth, melt only the columns that have the number of bearing acres and name the column `Bearing_Acres`.

You'll also want to remove the prefix (e.g. "Farms-") from each value after melting and convert the 'Year' column to an integer.

For example, after the first melt you should have a dataframe that looks like the following:

|  | State | Year | Farms |
| - | ----- | ---- | --------- |
| 0 | Alabama | 1982 | 899 |
| 1 | Alaska | 1982 | NaN |
| 2 | Arizona | 1982 | 214 |
| 3 | Arkansas | 1982 | 512 |
| 4 | California | 1982 | 2904 |

Melt #1

In [50]:
apple_melt1 = pd.melt(apple2, id_vars='State', var_name='Year',
                      value_name='Farms', ignore_index=True)
apple_melt1.head()

KeyError: 'State'

Melt #2

Melt #3

Melt #4

Now combine all four melted dataframes into a single dataframe. To do this we can use the [pd.DataFrame.join()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html) function. We will need to join one table at a time.  

Note: when you join tables they must have the same indexes. So, be sure to set the index of each dataframe before joining by using the [set_index()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html) function.

In [ ]:
# Set the indexes to be the same

In [ ]:
# Join all of the tables.

What's the shape of the data now?

Do we have any duplicated rows now?

Now, do we want to remove missing values?

### Explore the Data Again

Now that we have our data fully cleaned and tidy'ed let's explore it to make sure all looks good. First, we should still have 50 states. Can you find out?

How many years do we have per state? We should have the same number except for the states where we removed rows with missing values

Describe the data, but make sure it does so by state.